<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0N-TR-nm7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kollektif.ttf">
            <string>Kollektif</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cravings-->
        <scene sceneID="ZNJ-Za-H6Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dpX-Nh-R8v" customClass="CravingsViewController" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zb-gR-FPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click on what you’re craving for:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-tK-pHi">
                                <rect key="frame" x="72" y="97" width="271" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="s6r-Ju-QkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-zh-w5b" userLabel="Veggie Button">
                                <rect key="frame" x="42" y="188" width="153" height="109"/>
                                <state key="normal" image="VeggiesButton"/>
                                <connections>
                                    <action selector="VeggiesOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="Yb1-b1-6ll"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="wVh-nc-wg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-bD-VWf" userLabel="Meats Button">
                                <rect key="frame" x="219" y="188" width="153" height="109"/>
                                <state key="normal" image="MeatsButton"/>
                                <connections>
                                    <action selector="MeatsOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="qjC-Hk-gbt"/>
                                    <action selector="meat:" destination="wfh-Zk-3M3" eventType="touchUpInside" id="Vpe-9T-DVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-XW-yrq" userLabel="Drink Button">
                                <rect key="frame" x="42" y="340" width="153" height="109"/>
                                <state key="normal" image="DrinksButton"/>
                                <connections>
                                    <action selector="DrinksOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="5Os-gM-Mv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-Xv-609" userLabel="Soup Button">
                                <rect key="frame" x="218" y="340" width="153" height="109"/>
                                <state key="normal" image="NoodlesButton"/>
                                <connections>
                                    <action selector="SoupsOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="KIa-lP-P1X"/>
                                    <segue destination="HlF-eI-vCS" kind="showDetail" id="PjB-KK-apc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-BX-iw3" userLabel="Fast Food Button">
                                <rect key="frame" x="42" y="494" width="153" height="109"/>
                                <state key="normal" image="FastFoodButton"/>
                                <connections>
                                    <action selector="FastFoodOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="PQp-lK-jcz"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="Fqm-xk-TTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-8D-q1B" userLabel="Carbs Button">
                                <rect key="frame" x="42" y="648" width="153" height="109"/>
                                <state key="normal" image="RiceButton"/>
                                <connections>
                                    <action selector="CarbsOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="wTa-XU-Qf3"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="uPT-9o-Gzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-hn-mNR" userLabel="Desserts Button">
                                <rect key="frame" x="219" y="494" width="153" height="109"/>
                                <state key="normal" image="DessertsButton"/>
                                <connections>
                                    <action selector="DessertsOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="w2K-V8-TZH"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="7JD-wx-dOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-3m-XRL" userLabel="Random Button">
                                <rect key="frame" x="219" y="648" width="153" height="109"/>
                                <state key="normal" image="RandomButton"/>
                                <connections>
                                    <action selector="RandomOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="x7v-n5-tfn"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="N57-tu-5YQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Veggies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-Ac-VPA">
                                <rect key="frame" x="42" y="303" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-xo-KyV">
                                <rect key="frame" x="219" y="303" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-yC-cmK">
                                <rect key="frame" x="42" y="456" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fast Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-2d-IrP">
                                <rect key="frame" x="42" y="611" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desserts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-j6-mKW">
                                <rect key="frame" x="219" y="611" width="152" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-qn-CWB">
                                <rect key="frame" x="42" y="765" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Random" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-Kk-TXM">
                                <rect key="frame" x="219" y="765" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-ne-Ucl">
                                <rect key="frame" x="219" y="456" width="152" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="fkZ-YK-dHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="za6-xX-Ulp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3y-ne-Ucl" firstAttribute="leading" secondItem="cEB-hn-mNR" secondAttribute="leading" id="07S-OM-32g"/>
                            <constraint firstItem="pqr-tK-pHi" firstAttribute="top" secondItem="za6-xX-Ulp" secondAttribute="top" constant="9" id="16G-Ub-9tA"/>
                            <constraint firstItem="zF7-j6-mKW" firstAttribute="leading" secondItem="gXi-3m-XRL" secondAttribute="leading" id="1wJ-wf-B6t"/>
                            <constraint firstItem="cEB-hn-mNR" firstAttribute="centerX" secondItem="zF7-j6-mKW" secondAttribute="centerX" id="3Hl-Hm-P3W"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="leading" secondItem="Zyj-Ac-VPA" secondAttribute="leading" id="5jO-GQ-Psa"/>
                            <constraint firstItem="IjG-BX-iw3" firstAttribute="top" secondItem="DD2-yC-cmK" secondAttribute="bottom" constant="21" id="6jR-O7-vfj"/>
                            <constraint firstItem="NW6-XW-yrq" firstAttribute="leading" secondItem="DD2-yC-cmK" secondAttribute="leading" id="7nU-fq-irW"/>
                            <constraint firstItem="Zyj-Ac-VPA" firstAttribute="leading" secondItem="NW6-XW-yrq" secondAttribute="leading" id="8xT-hc-baE"/>
                            <constraint firstItem="gXi-3m-XRL" firstAttribute="trailing" secondItem="UJ6-Kk-TXM" secondAttribute="trailing" id="A9a-sd-w14"/>
                            <constraint firstItem="exZ-bD-VWf" firstAttribute="trailing" secondItem="3mb-xo-KyV" secondAttribute="trailing" id="BI0-1a-m80"/>
                            <constraint firstItem="DD2-yC-cmK" firstAttribute="leading" secondItem="IjG-BX-iw3" secondAttribute="leading" id="Cav-iO-Sbi"/>
                            <constraint firstItem="0P0-8D-q1B" firstAttribute="top" secondItem="gXi-3m-XRL" secondAttribute="top" id="Cyq-Zh-3Kt"/>
                            <constraint firstItem="EQb-2d-IrP" firstAttribute="trailing" secondItem="0P0-8D-q1B" secondAttribute="trailing" id="EAd-to-mHE"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="top" secondItem="exZ-bD-VWf" secondAttribute="top" id="HDx-mv-cpU"/>
                            <constraint firstItem="cEB-hn-mNR" firstAttribute="trailing" secondItem="gXi-3m-XRL" secondAttribute="trailing" id="HaF-y1-wqL"/>
                            <constraint firstItem="0P0-8D-q1B" firstAttribute="top" secondItem="EQb-2d-IrP" secondAttribute="bottom" constant="20" id="IVM-i6-PYy"/>
                            <constraint firstItem="Dkc-Xv-609" firstAttribute="leading" secondItem="NW6-XW-yrq" secondAttribute="trailing" constant="23" id="IZl-I7-o6v"/>
                            <constraint firstItem="3mb-xo-KyV" firstAttribute="trailing" secondItem="cEB-hn-mNR" secondAttribute="trailing" id="Kuo-RD-8YD"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="trailing" secondItem="Zyj-Ac-VPA" secondAttribute="trailing" id="OHF-Mw-GZS"/>
                            <constraint firstItem="DD2-yC-cmK" firstAttribute="baseline" secondItem="n3y-ne-Ucl" secondAttribute="baseline" id="RYF-Am-ks9"/>
                            <constraint firstItem="NW6-XW-yrq" firstAttribute="top" secondItem="Dkc-Xv-609" secondAttribute="top" id="S1G-EA-I1U"/>
                            <constraint firstItem="IjG-BX-iw3" firstAttribute="leading" secondItem="EQb-2d-IrP" secondAttribute="leading" id="Thh-mB-No8"/>
                            <constraint firstItem="Dkc-Xv-609" firstAttribute="trailing" secondItem="n3y-ne-Ucl" secondAttribute="trailing" id="U0A-Rg-3dA"/>
                            <constraint firstItem="JXV-qn-CWB" firstAttribute="top" secondItem="0P0-8D-q1B" secondAttribute="bottom" constant="8" id="VNT-1I-Fec"/>
                            <constraint firstItem="cEB-hn-mNR" firstAttribute="leading" secondItem="zF7-j6-mKW" secondAttribute="leading" id="aCG-EC-IzP"/>
                            <constraint firstItem="Zyj-Ac-VPA" firstAttribute="trailing" secondItem="NW6-XW-yrq" secondAttribute="trailing" id="aXw-uz-wSc"/>
                            <constraint firstItem="NW6-XW-yrq" firstAttribute="top" secondItem="Zyj-Ac-VPA" secondAttribute="bottom" constant="20" id="afi-kH-8nm"/>
                            <constraint firstItem="exZ-bD-VWf" firstAttribute="leading" secondItem="3mb-xo-KyV" secondAttribute="leading" id="cEK-1m-eel"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="top" secondItem="pqr-tK-pHi" secondAttribute="bottom" constant="27" id="cLD-6W-yIK"/>
                            <constraint firstItem="0P0-8D-q1B" firstAttribute="trailing" secondItem="JXV-qn-CWB" secondAttribute="trailing" id="cMM-de-mox"/>
                            <constraint firstItem="EQb-2d-IrP" firstAttribute="baseline" secondItem="zF7-j6-mKW" secondAttribute="baseline" id="cst-Wo-cuw"/>
                            <constraint firstItem="gXi-3m-XRL" firstAttribute="leading" secondItem="UJ6-Kk-TXM" secondAttribute="leading" id="eTn-XD-Zid"/>
                            <constraint firstItem="Dkc-Xv-609" firstAttribute="centerX" secondItem="n3y-ne-Ucl" secondAttribute="centerX" id="euK-EQ-mEn"/>
                            <constraint firstItem="IjG-BX-iw3" firstAttribute="top" secondItem="cEB-hn-mNR" secondAttribute="top" id="f0C-3G-vBy"/>
                            <constraint firstItem="DD2-yC-cmK" firstAttribute="trailing" secondItem="IjG-BX-iw3" secondAttribute="trailing" id="hsp-vF-R9c"/>
                            <constraint firstItem="pqr-tK-pHi" firstAttribute="leading" secondItem="za6-xX-Ulp" secondAttribute="leading" constant="72" id="jHL-y2-RHf"/>
                            <constraint firstItem="NW6-XW-yrq" firstAttribute="trailing" secondItem="DD2-yC-cmK" secondAttribute="trailing" id="jQ2-UW-MSf"/>
                            <constraint firstItem="Zyj-Ac-VPA" firstAttribute="baseline" secondItem="3mb-xo-KyV" secondAttribute="baseline" id="jYj-M8-bx2"/>
                            <constraint firstItem="pqr-tK-pHi" firstAttribute="centerX" secondItem="0Zb-gR-FPc" secondAttribute="centerX" id="jeQ-J7-Wde"/>
                            <constraint firstItem="EQb-2d-IrP" firstAttribute="leading" secondItem="0P0-8D-q1B" secondAttribute="leading" id="joI-tv-2Ih"/>
                            <constraint firstItem="Zyj-Ac-VPA" firstAttribute="top" secondItem="0SS-zh-w5b" secondAttribute="bottom" constant="6" id="lWu-x3-6GX"/>
                            <constraint firstItem="3mb-xo-KyV" firstAttribute="leading" secondItem="n3y-ne-Ucl" secondAttribute="leading" id="oHj-3K-mYe"/>
                            <constraint firstItem="JXV-qn-CWB" firstAttribute="baseline" secondItem="UJ6-Kk-TXM" secondAttribute="baseline" id="oee-Js-2o7"/>
                            <constraint firstItem="DD2-yC-cmK" firstAttribute="top" secondItem="NW6-XW-yrq" secondAttribute="bottom" constant="7" id="p6M-mM-vya"/>
                            <constraint firstItem="IjG-BX-iw3" firstAttribute="trailing" secondItem="EQb-2d-IrP" secondAttribute="trailing" id="rUA-HE-FdZ"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="leading" secondItem="za6-xX-Ulp" secondAttribute="leading" constant="42" id="vM8-dv-y35"/>
                            <constraint firstItem="0P0-8D-q1B" firstAttribute="leading" secondItem="JXV-qn-CWB" secondAttribute="leading" id="vau-Q6-XTa"/>
                            <constraint firstItem="za6-xX-Ulp" firstAttribute="trailing" secondItem="exZ-bD-VWf" secondAttribute="trailing" constant="42" id="yJA-uJ-jTW"/>
                            <constraint firstItem="n3y-ne-Ucl" firstAttribute="trailing" secondItem="zF7-j6-mKW" secondAttribute="trailing" id="yZN-Ni-fRT"/>
                            <constraint firstItem="EQb-2d-IrP" firstAttribute="top" secondItem="IjG-BX-iw3" secondAttribute="bottom" constant="8" id="ydt-VI-o7Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="CravingsUnselected" selectedImage="CravingsSelected" id="i0l-Mp-FD7"/>
                    <navigationItem key="navigationItem" title="Cravings" id="C5O-dh-pz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVc-VC-7RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wfh-Zk-3M3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-630" y="1580"/>
        </scene>
        <!--Cravings-->
        <scene sceneID="9e3-5r-VNO">
            <objects>
                <navigationController id="s0N-TR-nm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cravings" image="CravingsUnselected" selectedImage="CravingsSelected" id="3SZ-Mf-24h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTg-ZI-ax7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpX-Nh-R8v" kind="relationship" relationship="rootViewController" id="IM7-z8-DCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEQ-Zc-mWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="841"/>
        </scene>
        <!--Wheel-->
        <scene sceneID="dbx-Ul-QCz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HlF-eI-vCS" customClass="WheelViewController" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6m-4Q-f1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Spin the Wheel!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-sL-aJ1">
                                <rect key="frame" x="103" y="87" width="205" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 20" translatesAutoresizingMaskIntoConstraints="NO" id="tto-4P-gGh">
                                <rect key="frame" x="91" y="658" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 19" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-rJ-OLh">
                                <rect key="frame" x="91" y="600" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Click to Spin!" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-O6-wjc">
                                <rect key="frame" x="150" y="615" width="112" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-95-Xgh" userLabel="Spin Button">
                                <rect key="frame" x="90" y="600" width="231" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SpinOnClick:" destination="HlF-eI-vCS" eventType="touchUpInside" id="hsY-34-l5s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-8c-jkS" userLabel="View" customClass="SwiftFortuneWheel" customModule="SwiftFortuneWheel">
                                <rect key="frame" x="32" y="212" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-zp-qWs" userLabel="foodWheel">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-YZ-jsj" userLabel="CenterView">
                                                <rect key="frame" x="115" y="115" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98611037260000001" green="0.80607640069999997" blue="0.99135767490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pinImage" value="long-arrow-up"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="spinTitle" value="SPIN"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSpinEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-3h-ThR">
                                <rect key="frame" x="91" y="658" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="20"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qgn-aD-9xN" kind="show" id="829-RV-mZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-9N-NaL">
                                <rect key="frame" x="162" y="143" width="86" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="He0-Ry-bTT"/>
                        <color key="backgroundColor" red="0.79066124445645602" green="0.79922508210239773" blue="0.87820226495916187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wheel" image="WheelUnselected" selectedImage="wheelSelected" id="l0x-z6-abA"/>
                    <navigationItem key="navigationItem" id="pDY-hh-OKl"/>
                    <connections>
                        <outlet property="centerView" destination="Mw0-YZ-jsj" id="VjD-fO-hio"/>
                        <outlet property="foodWheel" destination="qZO-8c-jkS" id="PT5-so-7Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5v-bP-MvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="2302.9017857142858"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="zcj-Hg-UdF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qgn-aD-9xN" customClass="ResultsViewController" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOa-qS-qGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Result background" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-Ce-ggE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-d4-Fje">
                                <rect key="frame" x="74" y="653" width="266" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Respin"/>
                                <connections>
                                    <segue destination="HlF-eI-vCS" kind="show" id="iuf-Rj-4dy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-dz-QSc">
                                <rect key="frame" x="93" y="114" width="229" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="80"/>
                                <color key="textColor" red="0.73102890659999997" green="0.17906462100000001" blue="0.0061741922129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Food Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-SL-NXy">
                                <rect key="frame" x="68" y="566" width="279" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                <color key="textColor" red="0.73102890659999997" green="0.17906462100000001" blue="0.0061741922129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-Ik-0Fv">
                                <rect key="frame" x="92" y="258" width="230" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoz-ha-6NA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yoz-ha-6NA" firstAttribute="bottom" secondItem="7hm-Ce-ggE" secondAttribute="bottom" id="0MZ-zL-yPo"/>
                            <constraint firstItem="7hm-Ce-ggE" firstAttribute="top" secondItem="yoz-ha-6NA" secondAttribute="top" id="405-2b-jO7"/>
                            <constraint firstItem="yoz-ha-6NA" firstAttribute="trailing" secondItem="7hm-Ce-ggE" secondAttribute="trailing" id="SGf-W7-jaw"/>
                            <constraint firstItem="7hm-Ce-ggE" firstAttribute="leading" secondItem="yoz-ha-6NA" secondAttribute="leading" id="f0E-lX-ide"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cS-EA-bVd"/>
                    <connections>
                        <outlet property="foodResultImage" destination="Kfd-Ik-0Fv" id="Oaq-UF-xaX"/>
                        <outlet property="foodResultLabel" destination="VtS-SL-NXy" id="uAm-ir-j7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AK-rM-O9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="3012"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="829-RV-mZ1"/>
        <segue reference="iuf-Rj-4dy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Click to Spin!" width="112" height="19"/>
        <image name="CravingsSelected" width="20" height="23"/>
        <image name="CravingsUnselected" width="20" height="23"/>
        <image name="DessertsButton" width="153" height="109"/>
        <image name="DrinksButton" width="153" height="109"/>
        <image name="FastFoodButton" width="153" height="109"/>
        <image name="MeatsButton" width="153" height="109"/>
        <image name="NoodlesButton" width="153" height="109"/>
        <image name="RandomButton" width="153" height="109"/>
        <image name="Rectangle 11" width="325" height="355"/>
        <image name="Rectangle 19" width="230" height="49"/>
        <image name="Rectangle 20" width="230" height="49"/>
        <image name="Respin" width="266" height="106"/>
        <image name="Result background" width="1080" height="1920"/>
        <image name="RiceButton" width="153" height="109"/>
        <image name="VeggiesButton" width="153" height="109"/>
        <image name="WheelUnselected" width="25" height="25"/>
        <image name="wheelSelected" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
