<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybx-GI-9ON">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kollektif.ttf">
            <string>Kollektif</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spin the Wheel!-->
        <scene sceneID="wrP-bG-Kol">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eeI-Yc-gd9" customClass="WheelViewController" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTu-fe-UhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 20" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-Uj-Vfp">
                                <rect key="frame" x="91" y="623" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 19" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-T9-Q1X">
                                <rect key="frame" x="91" y="565" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Click to Spin!" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-pW-e1f">
                                <rect key="frame" x="150" y="580" width="112" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Add Options" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-EU-6Kk">
                                <rect key="frame" x="151" y="638" width="110" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-f7-oeU">
                                <rect key="frame" x="51" y="197" width="313" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Ellipse 5" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-xu-2kU">
                                <rect key="frame" x="65" y="213" width="284" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 21" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-Hw-8c0">
                                <rect key="frame" x="91" y="679" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Remove Options" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-Hf-xQt">
                                <rect key="frame" x="135" y="694" width="142" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Ellipse 6" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-hp-DBe">
                                <rect key="frame" x="194" y="197" width="22" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 18" translatesAutoresizingMaskIntoConstraints="NO" id="n17-yM-ayO">
                                <rect key="frame" x="202" y="216" width="6" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Polygon 2" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-5G-BaO">
                                <rect key="frame" x="187" y="230" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Line 5" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-sW-p1d">
                                <rect key="frame" x="204" y="218" width="2" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Line 6" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-74-esA">
                                <rect key="frame" x="114" y="263" width="187" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Line 8" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-z0-Sve">
                                <rect key="frame" x="67" y="358" width="277" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Line 7" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-hG-ipZ">
                                <rect key="frame" x="98" y="265" width="209" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-JB-OwM" userLabel="Spin Button">
                                <rect key="frame" x="90" y="565" width="231" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SpinOnClick:" destination="eeI-Yc-gd9" eventType="touchUpInside" id="A7o-yL-743"/>
                                    <segue destination="nMH-fk-4b0" kind="show" id="z9L-AT-co3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-wR-cTZ" userLabel="Add Button">
                                <rect key="frame" x="91" y="622" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AddOnClick:" destination="eeI-Yc-gd9" eventType="touchUpInside" id="uIi-wv-735"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-6r-IKb" userLabel="Remove Button">
                                <rect key="frame" x="90" y="698" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="RemoveOnClick:" destination="eeI-Yc-gd9" eventType="touchUpInside" id="eoT-6X-rQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-dp-KQY">
                                <rect key="frame" x="214" y="255" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-DB-A6e">
                                <rect key="frame" x="135" y="255" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-If-HhI">
                                <rect key="frame" x="90" y="316" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-w1-2Ab">
                                <rect key="frame" x="147" y="429" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11x-ch-eMz">
                                <rect key="frame" x="227" y="429" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-M1-dOd">
                                <rect key="frame" x="256" y="316" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-Oy-SrN">
                                <rect key="frame" x="273" y="379" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Veggies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-5i-P7z">
                                <rect key="frame" x="90" y="378" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-hb-Egb">
                                <rect key="frame" x="151" y="116" width="111" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xef-3M-kMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wheel" image="WheelUnselected" selectedImage="wheelSelected" id="yNF-wS-wcy"/>
                    <navigationItem key="navigationItem" title="Spin the Wheel!" id="gMV-uC-dWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGF-rW-6cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="1579.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="PPS-UG-a2H">
            <objects>
                <navigationController id="rPE-F5-sIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="WheelUnselected" selectedImage="wheelSelected" id="nXn-m6-cTW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXX-SQ-JSw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeI-Yc-gd9" kind="relationship" relationship="rootViewController" id="Q7K-k4-VYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxy-4R-HEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="840"/>
        </scene>
        <!--Cravings-->
        <scene sceneID="ZNJ-Za-H6Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dpX-Nh-R8v" customClass="CravingsViewController" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zb-gR-FPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click on what you’re craving for:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-tK-pHi">
                                <rect key="frame" x="72" y="97" width="271" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="s6r-Ju-QkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-zh-w5b" userLabel="Veggie Button">
                                <rect key="frame" x="42" y="188" width="153" height="109"/>
                                <state key="normal" image="VeggiesButton"/>
                                <connections>
                                    <action selector="VeggiesOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="Yb1-b1-6ll"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="wVh-nc-wg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-bD-VWf" userLabel="Meats Button">
                                <rect key="frame" x="219" y="188" width="153" height="109"/>
                                <state key="normal" image="MeatsButton"/>
                                <connections>
                                    <action selector="MeatsOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="qjC-Hk-gbt"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="pcN-MU-8Md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-XW-yrq" userLabel="Drink Button">
                                <rect key="frame" x="42" y="340" width="153" height="109"/>
                                <state key="normal" image="DrinksButton"/>
                                <connections>
                                    <action selector="DrinksOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="5Os-gM-Mv1"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="0sj-Um-5cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-Xv-609" userLabel="Soup Button">
                                <rect key="frame" x="218" y="340" width="153" height="109"/>
                                <state key="normal" image="NoodlesButton"/>
                                <connections>
                                    <action selector="SoupsOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="KIa-lP-P1X"/>
                                    <segue destination="HlF-eI-vCS" kind="showDetail" id="PjB-KK-apc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-BX-iw3" userLabel="Fast Food Button">
                                <rect key="frame" x="42" y="494" width="153" height="109"/>
                                <state key="normal" image="FastFoodButton"/>
                                <connections>
                                    <action selector="FastFoodOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="PQp-lK-jcz"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="Fqm-xk-TTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-8D-q1B" userLabel="Carbs Button">
                                <rect key="frame" x="42" y="648" width="153" height="109"/>
                                <state key="normal" image="RiceButton"/>
                                <connections>
                                    <action selector="CarbsOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="wTa-XU-Qf3"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="uPT-9o-Gzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-hn-mNR" userLabel="Desserts Button">
                                <rect key="frame" x="219" y="494" width="153" height="109"/>
                                <state key="normal" image="DessertsButton"/>
                                <connections>
                                    <action selector="DessertsOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="w2K-V8-TZH"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="7JD-wx-dOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-3m-XRL" userLabel="Random Button">
                                <rect key="frame" x="219" y="648" width="153" height="109"/>
                                <state key="normal" image="RandomButton"/>
                                <connections>
                                    <action selector="RandomOnClick:" destination="dpX-Nh-R8v" eventType="touchUpInside" id="x7v-n5-tfn"/>
                                    <segue destination="HlF-eI-vCS" kind="show" id="N57-tu-5YQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Veggies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-Ac-VPA">
                                <rect key="frame" x="42" y="303" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-xo-KyV">
                                <rect key="frame" x="219" y="303" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-yC-cmK">
                                <rect key="frame" x="42" y="456" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fast Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-2d-IrP">
                                <rect key="frame" x="42" y="611" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desserts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-j6-mKW">
                                <rect key="frame" x="219" y="611" width="152" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-qn-CWB">
                                <rect key="frame" x="42" y="765" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Random" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-Kk-TXM">
                                <rect key="frame" x="219" y="765" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-ne-Ucl">
                                <rect key="frame" x="219" y="456" width="152" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="fkZ-YK-dHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="za6-xX-Ulp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3y-ne-Ucl" firstAttribute="leading" secondItem="cEB-hn-mNR" secondAttribute="leading" id="07S-OM-32g"/>
                            <constraint firstItem="pqr-tK-pHi" firstAttribute="top" secondItem="za6-xX-Ulp" secondAttribute="top" constant="9" id="16G-Ub-9tA"/>
                            <constraint firstItem="zF7-j6-mKW" firstAttribute="leading" secondItem="gXi-3m-XRL" secondAttribute="leading" id="1wJ-wf-B6t"/>
                            <constraint firstItem="cEB-hn-mNR" firstAttribute="centerX" secondItem="zF7-j6-mKW" secondAttribute="centerX" id="3Hl-Hm-P3W"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="leading" secondItem="Zyj-Ac-VPA" secondAttribute="leading" id="5jO-GQ-Psa"/>
                            <constraint firstItem="IjG-BX-iw3" firstAttribute="top" secondItem="DD2-yC-cmK" secondAttribute="bottom" constant="21" id="6jR-O7-vfj"/>
                            <constraint firstItem="NW6-XW-yrq" firstAttribute="leading" secondItem="DD2-yC-cmK" secondAttribute="leading" id="7nU-fq-irW"/>
                            <constraint firstItem="Zyj-Ac-VPA" firstAttribute="leading" secondItem="NW6-XW-yrq" secondAttribute="leading" id="8xT-hc-baE"/>
                            <constraint firstItem="gXi-3m-XRL" firstAttribute="trailing" secondItem="UJ6-Kk-TXM" secondAttribute="trailing" id="A9a-sd-w14"/>
                            <constraint firstItem="exZ-bD-VWf" firstAttribute="trailing" secondItem="3mb-xo-KyV" secondAttribute="trailing" id="BI0-1a-m80"/>
                            <constraint firstItem="DD2-yC-cmK" firstAttribute="leading" secondItem="IjG-BX-iw3" secondAttribute="leading" id="Cav-iO-Sbi"/>
                            <constraint firstItem="0P0-8D-q1B" firstAttribute="top" secondItem="gXi-3m-XRL" secondAttribute="top" id="Cyq-Zh-3Kt"/>
                            <constraint firstItem="EQb-2d-IrP" firstAttribute="trailing" secondItem="0P0-8D-q1B" secondAttribute="trailing" id="EAd-to-mHE"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="top" secondItem="exZ-bD-VWf" secondAttribute="top" id="HDx-mv-cpU"/>
                            <constraint firstItem="cEB-hn-mNR" firstAttribute="trailing" secondItem="gXi-3m-XRL" secondAttribute="trailing" id="HaF-y1-wqL"/>
                            <constraint firstItem="0P0-8D-q1B" firstAttribute="top" secondItem="EQb-2d-IrP" secondAttribute="bottom" constant="20" id="IVM-i6-PYy"/>
                            <constraint firstItem="Dkc-Xv-609" firstAttribute="leading" secondItem="NW6-XW-yrq" secondAttribute="trailing" constant="23" id="IZl-I7-o6v"/>
                            <constraint firstItem="3mb-xo-KyV" firstAttribute="trailing" secondItem="cEB-hn-mNR" secondAttribute="trailing" id="Kuo-RD-8YD"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="trailing" secondItem="Zyj-Ac-VPA" secondAttribute="trailing" id="OHF-Mw-GZS"/>
                            <constraint firstItem="DD2-yC-cmK" firstAttribute="baseline" secondItem="n3y-ne-Ucl" secondAttribute="baseline" id="RYF-Am-ks9"/>
                            <constraint firstItem="NW6-XW-yrq" firstAttribute="top" secondItem="Dkc-Xv-609" secondAttribute="top" id="S1G-EA-I1U"/>
                            <constraint firstItem="IjG-BX-iw3" firstAttribute="leading" secondItem="EQb-2d-IrP" secondAttribute="leading" id="Thh-mB-No8"/>
                            <constraint firstItem="Dkc-Xv-609" firstAttribute="trailing" secondItem="n3y-ne-Ucl" secondAttribute="trailing" id="U0A-Rg-3dA"/>
                            <constraint firstItem="JXV-qn-CWB" firstAttribute="top" secondItem="0P0-8D-q1B" secondAttribute="bottom" constant="8" id="VNT-1I-Fec"/>
                            <constraint firstItem="cEB-hn-mNR" firstAttribute="leading" secondItem="zF7-j6-mKW" secondAttribute="leading" id="aCG-EC-IzP"/>
                            <constraint firstItem="Zyj-Ac-VPA" firstAttribute="trailing" secondItem="NW6-XW-yrq" secondAttribute="trailing" id="aXw-uz-wSc"/>
                            <constraint firstItem="NW6-XW-yrq" firstAttribute="top" secondItem="Zyj-Ac-VPA" secondAttribute="bottom" constant="20" id="afi-kH-8nm"/>
                            <constraint firstItem="exZ-bD-VWf" firstAttribute="leading" secondItem="3mb-xo-KyV" secondAttribute="leading" id="cEK-1m-eel"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="top" secondItem="pqr-tK-pHi" secondAttribute="bottom" constant="27" id="cLD-6W-yIK"/>
                            <constraint firstItem="0P0-8D-q1B" firstAttribute="trailing" secondItem="JXV-qn-CWB" secondAttribute="trailing" id="cMM-de-mox"/>
                            <constraint firstItem="EQb-2d-IrP" firstAttribute="baseline" secondItem="zF7-j6-mKW" secondAttribute="baseline" id="cst-Wo-cuw"/>
                            <constraint firstItem="gXi-3m-XRL" firstAttribute="leading" secondItem="UJ6-Kk-TXM" secondAttribute="leading" id="eTn-XD-Zid"/>
                            <constraint firstItem="Dkc-Xv-609" firstAttribute="centerX" secondItem="n3y-ne-Ucl" secondAttribute="centerX" id="euK-EQ-mEn"/>
                            <constraint firstItem="IjG-BX-iw3" firstAttribute="top" secondItem="cEB-hn-mNR" secondAttribute="top" id="f0C-3G-vBy"/>
                            <constraint firstItem="DD2-yC-cmK" firstAttribute="trailing" secondItem="IjG-BX-iw3" secondAttribute="trailing" id="hsp-vF-R9c"/>
                            <constraint firstItem="pqr-tK-pHi" firstAttribute="leading" secondItem="za6-xX-Ulp" secondAttribute="leading" constant="72" id="jHL-y2-RHf"/>
                            <constraint firstItem="NW6-XW-yrq" firstAttribute="trailing" secondItem="DD2-yC-cmK" secondAttribute="trailing" id="jQ2-UW-MSf"/>
                            <constraint firstItem="Zyj-Ac-VPA" firstAttribute="baseline" secondItem="3mb-xo-KyV" secondAttribute="baseline" id="jYj-M8-bx2"/>
                            <constraint firstItem="pqr-tK-pHi" firstAttribute="centerX" secondItem="0Zb-gR-FPc" secondAttribute="centerX" id="jeQ-J7-Wde"/>
                            <constraint firstItem="EQb-2d-IrP" firstAttribute="leading" secondItem="0P0-8D-q1B" secondAttribute="leading" id="joI-tv-2Ih"/>
                            <constraint firstItem="Zyj-Ac-VPA" firstAttribute="top" secondItem="0SS-zh-w5b" secondAttribute="bottom" constant="6" id="lWu-x3-6GX"/>
                            <constraint firstItem="3mb-xo-KyV" firstAttribute="leading" secondItem="n3y-ne-Ucl" secondAttribute="leading" id="oHj-3K-mYe"/>
                            <constraint firstItem="JXV-qn-CWB" firstAttribute="baseline" secondItem="UJ6-Kk-TXM" secondAttribute="baseline" id="oee-Js-2o7"/>
                            <constraint firstItem="DD2-yC-cmK" firstAttribute="top" secondItem="NW6-XW-yrq" secondAttribute="bottom" constant="7" id="p6M-mM-vya"/>
                            <constraint firstItem="IjG-BX-iw3" firstAttribute="trailing" secondItem="EQb-2d-IrP" secondAttribute="trailing" id="rUA-HE-FdZ"/>
                            <constraint firstItem="0SS-zh-w5b" firstAttribute="leading" secondItem="za6-xX-Ulp" secondAttribute="leading" constant="42" id="vM8-dv-y35"/>
                            <constraint firstItem="0P0-8D-q1B" firstAttribute="leading" secondItem="JXV-qn-CWB" secondAttribute="leading" id="vau-Q6-XTa"/>
                            <constraint firstItem="za6-xX-Ulp" firstAttribute="trailing" secondItem="exZ-bD-VWf" secondAttribute="trailing" constant="42" id="yJA-uJ-jTW"/>
                            <constraint firstItem="n3y-ne-Ucl" firstAttribute="trailing" secondItem="zF7-j6-mKW" secondAttribute="trailing" id="yZN-Ni-fRT"/>
                            <constraint firstItem="EQb-2d-IrP" firstAttribute="top" secondItem="IjG-BX-iw3" secondAttribute="bottom" constant="8" id="ydt-VI-o7Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="CravingsUnselected" selectedImage="CravingsSelected" id="i0l-Mp-FD7"/>
                    <navigationItem key="navigationItem" title="Cravings" id="C5O-dh-pz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVc-VC-7RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="1580"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="iBR-Df-x9u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nMH-fk-4b0" customClass="ResultsViewController" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdf-0i-uUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Result background" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-OI-TGT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-9K-UmI">
                                <rect key="frame" x="59" y="236" width="297" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-6s-aut">
                                <rect key="frame" x="74" y="653" width="266" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Respin"/>
                                <connections>
                                    <segue destination="HlF-eI-vCS" kind="show" id="yEh-eP-Kg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opV-eo-UOE">
                                <rect key="frame" x="93" y="114" width="229" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="80"/>
                                <color key="textColor" red="0.73102890659999997" green="0.17906462100000001" blue="0.0061741922129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Food Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-xo-Igm">
                                <rect key="frame" x="68" y="566" width="279" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                <color key="textColor" red="0.73102890661818964" green="0.1790646210003202" blue="0.0061741922128195339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YdR-4g-MDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFK-OI-TGT" firstAttribute="top" secondItem="YdR-4g-MDL" secondAttribute="top" id="6IL-Ps-bhw"/>
                            <constraint firstItem="YdR-4g-MDL" firstAttribute="trailing" secondItem="fFK-OI-TGT" secondAttribute="trailing" id="rst-qX-CBf"/>
                            <constraint firstItem="YdR-4g-MDL" firstAttribute="bottom" secondItem="fFK-OI-TGT" secondAttribute="bottom" id="tmg-7s-xPh"/>
                            <constraint firstItem="fFK-OI-TGT" firstAttribute="leading" secondItem="YdR-4g-MDL" secondAttribute="leading" id="vT5-3D-c9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodResultImage" destination="ZKM-9K-UmI" id="Ysi-5P-4eu"/>
                        <outlet property="foodResultLabel" destination="AbU-xo-Igm" id="WfA-UF-AIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkv-90-H6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="2302.9017857142858"/>
        </scene>
        <!--Cravings-->
        <scene sceneID="9e3-5r-VNO">
            <objects>
                <navigationController id="s0N-TR-nm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cravings" image="CravingsUnselected" selectedImage="CravingsSelected" id="3SZ-Mf-24h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTg-ZI-ax7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpX-Nh-R8v" kind="relationship" relationship="rootViewController" id="IM7-z8-DCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEQ-Zc-mWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K9p-gh-57W">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Ybx-GI-9ON" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAS-QZ-zIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s0N-TR-nm7" kind="relationship" relationship="viewControllers" id="4Mh-WJ-Kik"/>
                        <segue destination="rPE-F5-sIK" kind="relationship" relationship="viewControllers" id="Cpe-ey-Wvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPh-sg-Hvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="22"/>
        </scene>
        <!--Wheel-->
        <scene sceneID="dbx-Ul-QCz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HlF-eI-vCS" customClass="WheelViewController" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6m-4Q-f1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Spin the Wheel!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-sL-aJ1">
                                <rect key="frame" x="105" y="87" width="205" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 20" translatesAutoresizingMaskIntoConstraints="NO" id="tto-4P-gGh">
                                <rect key="frame" x="91" y="653" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 19" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-rJ-OLh">
                                <rect key="frame" x="91" y="595" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Click to Spin!" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-O6-wjc">
                                <rect key="frame" x="150" y="610" width="112" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Add Options" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-4t-8D9">
                                <rect key="frame" x="151" y="668" width="110" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-13-Rge">
                                <rect key="frame" x="51" y="227" width="313" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Ellipse 5" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-nS-0td">
                                <rect key="frame" x="65" y="243" width="284" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 21" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-BC-EYf">
                                <rect key="frame" x="91" y="709" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Remove Options" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-vH-TuX">
                                <rect key="frame" x="135" y="724" width="142" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Ellipse 6" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-ey-9LX">
                                <rect key="frame" x="194" y="227" width="22" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 18" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-HL-Itf">
                                <rect key="frame" x="202" y="246" width="6" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Polygon 2" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-vi-nlE">
                                <rect key="frame" x="187" y="260" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Line 5" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-aO-zII">
                                <rect key="frame" x="204" y="248" width="2" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Line 6" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-FO-S2q">
                                <rect key="frame" x="114" y="293" width="187" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Line 8" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-xm-URc">
                                <rect key="frame" x="67" y="388" width="277" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Line 7" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-ai-Z4h">
                                <rect key="frame" x="98" y="295" width="209" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-9N-NaL">
                                <rect key="frame" x="175" y="156" width="86" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-95-Xgh" userLabel="Spin Button">
                                <rect key="frame" x="90" y="595" width="231" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SpinOnClick:" destination="HlF-eI-vCS" eventType="touchUpInside" id="hsY-34-l5s"/>
                                    <segue destination="nMH-fk-4b0" kind="show" id="mMw-Yw-rsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-eY-1OX" userLabel="Add Button">
                                <rect key="frame" x="91" y="652" width="230" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AddOnClick:" destination="HlF-eI-vCS" eventType="touchUpInside" id="bpi-gF-43n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-Qu-wK1" userLabel="Remove Button">
                                <rect key="frame" x="90" y="728" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="RemoveOnClick:" destination="HlF-eI-vCS" eventType="touchUpInside" id="H1r-n1-8kX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-fy-07D">
                                <rect key="frame" x="214" y="285" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-Nw-bvb">
                                <rect key="frame" x="135" y="285" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-qZ-CCM">
                                <rect key="frame" x="90" y="346" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-yB-jGx">
                                <rect key="frame" x="147" y="459" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-te-lyJ">
                                <rect key="frame" x="227" y="459" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-ew-U8E">
                                <rect key="frame" x="256" y="346" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u31-IP-1ZM">
                                <rect key="frame" x="273" y="409" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Veggies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-fx-sMB">
                                <rect key="frame" x="90" y="408" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="He0-Ry-bTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wheel" image="WheelUnselected" selectedImage="wheelSelected" id="l0x-z6-abA"/>
                    <navigationItem key="navigationItem" id="pDY-hh-OKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5v-bP-MvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="2303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yEh-eP-Kg6"/>
        <segue reference="z9L-AT-co3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Add Options" width="110" height="19"/>
        <image name="Click to Spin!" width="112" height="19"/>
        <image name="CravingsSelected" width="20" height="23"/>
        <image name="CravingsUnselected" width="20" height="23"/>
        <image name="DessertsButton" width="153" height="109"/>
        <image name="DrinksButton" width="153" height="109"/>
        <image name="Ellipse 4" width="313" height="313"/>
        <image name="Ellipse 5" width="284" height="285"/>
        <image name="Ellipse 6" width="22" height="25"/>
        <image name="FastFoodButton" width="153" height="109"/>
        <image name="Line 5" width="2" height="274"/>
        <image name="Line 6" width="187" height="189"/>
        <image name="Line 7" width="200" height="176"/>
        <image name="Line 8" width="277" height="2"/>
        <image name="MeatsButton" width="153" height="109"/>
        <image name="NoodlesButton" width="153" height="109"/>
        <image name="Polygon 2" width="29" height="30"/>
        <image name="RandomButton" width="153" height="109"/>
        <image name="Rectangle 11" width="325" height="355"/>
        <image name="Rectangle 18" width="6" height="31"/>
        <image name="Rectangle 19" width="230" height="49"/>
        <image name="Rectangle 20" width="230" height="49"/>
        <image name="Rectangle 21" width="230" height="49"/>
        <image name="Remove Options" width="142" height="19"/>
        <image name="Respin" width="266" height="106"/>
        <image name="Result background" width="1080" height="1920"/>
        <image name="RiceButton" width="153" height="109"/>
        <image name="VeggiesButton" width="153" height="109"/>
        <image name="WheelUnselected" width="25" height="25"/>
        <image name="wheelSelected" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
